{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "MVC",
			"path": "../../../Users/harve/Documents/MVC/MVC"
		},
		{
			"name": "MVC-2",
			"path": "../../../Users/harve/Documents/MVC/MVC-2"
		}
	],
	"settings": {}
}